{
  "name": "class-mafia-online",
  "version": "2.8.0",
  "private": true,
  "description": "우리 반 마피아 - 인터넷 배포형 역할 배정·일차별 투표·역할 잠금·전원 공통 밤 행동·가상 학생 테스트·간소화 UI·QR 확대·총 진행 일수·자동 재접속·교사용 전체 역할 새창·결과 중심 교사 화면 웹앱",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
